RAILS_ENV=production
DATABASE_HOST=db

FORCE_SSL=false # to test on the server before applying ssl by nginx or other proxy
# SERVER_PROTOCOL=https

SERVER_NAME= # without protocol
SECRET_KEY_BASE= # generate with: docker-compose run demo rake secret
DATABASE_NAME=<instance>_production

SMTP_HOST=
# SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
# SMTP_AUTHENTICATION= # defaults to 'plain'
# SMTP_STARTTLS_AUTO=true

# TWITTER_KEY=
# TWITTER_SECRET=
# FACEBOOK_KEY=
# FACEBOOK_SECRET=
# GOOGLE_OAUTH2_KEY=
# GOOGLE_OAUTH2_SECRET=
# WORDPRESS_OAUTH2_KEY=
# WORDPRESS_OAUTH2_SECRET=
# WORDPRESS_OAUTH2_SITE=

